plugins {
    id 'java'
    id 'org.spongepowered.gradle.vanilla' version '0.2.1-SNAPSHOT'
}

archivesBaseName = "${mod_name}"
version = "${mc_version}-Common-${version}"
group = maven_group

minecraft {
    version(mc_version)
    runs {
        if (project.hasProperty('common_runs_enabled') ? project.findProperty('common_runs_enabled').toBoolean() : true) {
            server(project.hasProperty('common_server_run_name') ? project.findProperty('common_server_run_name') : 'vanilla_server') {
                workingDirectory(this.file("run"))
            }
            client(project.hasProperty('common_client_run_name') ? project.findProperty('common_client_run_name') : 'vanilla_client') {
                workingDirectory(this.file("run"))
            }
        }
    }
}

repositories {
    maven { url 'https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/' }
}

dependencies {
    compileOnly group:'org.spongepowered', name:'mixin', version:'0.8.5'
    compileOnly("com.yungnickyoung.minecraft.yungsapi:YungsApi:${yungsapi_mc_version}-Common-${yungsapi_version}")
    compileOnly("software.bernie.geckolib:geckolib-forge-${mc_version}:${forge_geckolib_version}")
		compileOnly("com.eliotlash.mclib:mclib:20")
}